# WpfSysIcon

./: MainWindow.xaml  MainWindow.xaml.cs  WPFUI.csproj  WPFUI.sln
