<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\11.png" />
    <None Remove="Images\12.png" />
    <None Remove="Images\13.png" />
    <None Remove="Images\14.png" />
    <None Remove="Images\15.png" />
    <None Remove="Images\16.png" />
    <None Remove="Images\17.png" />
    <None Remove="Images\18.png" />
    <None Remove="Images\19.png" />
    <None Remove="Images\20.png" />
    <None Remove="Images\21.png" />
    <None Remove="Images\22.png" />
    <None Remove="Images\23.png" />
    <None Remove="Images\24.png" />
    <None Remove="Images\5.png" />
    <None Remove="Images\6.png" />
    <None Remove="Images\7.png" />
    <None Remove="Images\8.png" />
    <None Remove="Images\9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\11.png" />
    <Resource Include="Images\12.png" />
    <Resource Include="Images\13.png" />
    <Resource Include="Images\14.png" />
    <Resource Include="Images\15.png" />
    <Resource Include="Images\16.png" />
    <Resource Include="Images\17.png" />
    <Resource Include="Images\18.png" />
    <Resource Include="Images\19.png" />
    <Resource Include="Images\20.png" />
    <Resource Include="Images\21.png" />
    <Resource Include="Images\22.png" />
    <Resource Include="Images\23.png" />
    <Resource Include="Images\24.png" />
    <Resource Include="Images\5.png" />
    <Resource Include="Images\6.png" />
    <Resource Include="Images\7.png" />
    <Resource Include="Images\8.png" />
    <Resource Include="Images\9.png" />
  </ItemGroup>

</Project>
